{
  "name": "aws-wiki",
  "version": "1.0.0",
  "description": "Chrome extension that provides a living, breathing wiki providing human friendly AWS documention ",
  "scripts": {
    "test": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockinit/aws-wiki.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brockinit/aws-wiki/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "homepage": "https://github.com/brockinit/aws-wiki#readme",
  "dependencies": {
    "express": "4.16.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "pg": "7.4.3",
    "pg-hstore": "2.3.2",
    "serverless-http": "1.6.0"
  },
  "devDependencies": {
    "serverless-offline": "3.25.6"
  }
}
